<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site-pessoal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1>Trilhando um caminho</h1>
  </header>
  <nav>

  </nav>
  <main>
    <p id="quote"><i>"Meu nome é Pedro Afonso, tenho 17 anos, vivo em Monsenhor Paulo, no interior de Minas Gerais. Apaixonado pelo mundo da tecnologia desde cedo, e dedico meu tempo aos estudos de programação front-end, linux e hardware"</i></p>

    <h2>Programação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt dolorum nisi cum ad quo asperiores, voluptatum quod ratione natus officiis accusamus dolorem explicabo. Odio libero id autem quas quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dicta deleniti rerum sint omnis sed. Pariatur culpa nobis harum sapiente commodi deserunt facilis, laboriosam dignissimos, eos assumenda molestias? Excepturi, accusamus.</p>

    <h2>Linux</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit dolore laudantium rem voluptates nemo consectetur hic distinctio repudiandae ratione adipisci accusantium animi beatae, vel, ullam ipsa aspernatur nam! Laborum. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates accusamus rem magnam dolorem officiis nihil obcaecati iste delectus, saepe veniam facilis dolores libero praesentium culpa vitae omnis est inventore!</p>

    <h2>Hardware</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laboriosam soluta harum omnis, id distinctio fugiat iure neque vitae quidem adipisci? Nulla cumque totam dicta qui, ipsa maiores exercitationem corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio porro voluptate maxime cumque quidem quibusdam, eos tempore officia ipsam nemo commodi excepturi ea, pariatur numquam est in incidunt error!</p>




  </main>
  <footer>

  </footer>  
</body>
</html>